<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>遊戲收費計算</title>
</head>
<body>
  
  <div id="app">
    <div class="controlerGroup">
      <div class="title"><a href="https://stupidparticle.com/">笨蛋工作室 Stupid Partical</a>
        <h1>遊戲收費計算</h1>
      </div>
      <div class="controler">
        <h3>遊戲名稱</h3>
        <ul class="buttonGroup">
          <li class="button" v-for="(item, index) in games" :id="index" @click="selectGame(index)" :class="{'selected': selectedGameId == index}">{{ item.name }}</li>
        </ul>
        <h3>購票優惠</h3>
        <ul class="buttonGroup"> 
          <li class="button" v-for="(item, index) in coupons" :id="index" @click="selectCoupon(index)" :class="{'selected': selectedCouponId == index}">{{item.name}}</li>
        </ul>
        <h3>玩家人數</h3>
        <ul class="buttonGroup"> 
          <li class="button" v-for="(item, index) in players" :id="index" @click="selectPlayerAmount(index)" :class="{'selected': selectedPlayerAmount == index}">{{item}}</li>
        </ul>
        <h3>已收取訂金</h3>
        <div class="deposit">
          <div class="minus" @click="depositMinus()">－</div>
          <input v-model="deposit" type="number"/>
          <div class="plus" @click="depositPlus()">＋</div>
        </div>
      </div>
    </div>
    <div class="resultText">
      <div class="info">
        <h4>計算結果</h4>
        <h2>{{ getResult().game }} </h2>
        <p>訂購優惠 <span>{{getResult().coupon}}</span></p>
        <p>已收訂金 <span>{{ getResult().deposit }} 元</span></p>
        <p>玩家 <span>{{ getResult().players }} 人</span></p>
        <p>每人 <span>{{ getResult().price }} 元</span></p>
        <p>總金額 <span>{{ getResult().totalPrice }} 元</span></p>
        <hr/>
        <h4 id="result">還要收 <span>{{ getResult().resultPrice }} 元</span></h4>
      </div>
      <p id="notice">計算結果僅供參考</p>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/vue@next"></script>
  <script>
    Vue.createApp({
      data() {
        return{
          games:[
            {name: '奪命記憶', price: 650, fullGroupPrice: 600, fullGroup: 10, minPeople: 4},
            {name: '奪命鎖鏈 1', price: 650, fullGroupPrice: 600, fullGroup: 8, minPeople: 4},
            {name: '奪命鎖鏈 2', price: 650, fullGroupPrice: 600, fullGroup: 10, minPeople: 4},
            {name: '顛倒の室', price: 650, fullGroupPrice: 600, fullGroup: 8, minPeople: 4},
            {name: '鬼新娘', price: 650, fullGroupPrice: 600, fullGroup: 8, minPeople: 4},
            {name: '醉後任務', price: 650, fullGroupPrice: 600, fullGroup: 10, minPeople: 7},
            {name: '諜戰 1941', price: 650, fullGroupPrice: 600, fullGroup: 8, minPeople: 4},
            {name: '我們的秘密', price: 650, fullGroupPrice: 600, fullGroup: 8, minPeople: 4},
            {name: '竹本家', price: 500, fullGroupPrice: 450, fullGroup: 5, minPeople: 3}
          ],
          selectedGameId: 0,
          coupons: [
            {name: '無', discountPrice: ''},
            {name: '包場券', discount: 100},
            {name: '週年慶', discount: 100},
            {name: '學生', discount: 50},
          ],
          selectedCouponId: 0,
          players: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
          selectedPlayerAmount: 8,
          // selectedPeopleAmount: 8,
          deposit: 1000,
          // result: 0,
          result: {game: '', coupon: '', players: 0, deposit: 0, price: 0, totalPrice: 0, resultPrice: 0}
        }
      },
      computed: {
        
      },
      methods: {
        selectGame(i){
          this.selectedGameId = i
        },
        selectCoupon(i){
          this.selectedCouponId = i
        },
        selectPlayerAmount(i){
          this.selectedPlayerAmount = i
        },
        getResult(){
          let currentGame = this.games[this.selectedGameId]
          let currentCoupon = this.coupons[this.selectedCouponId]
          let result = this.result
          result.game = currentGame.name
          result.coupon = currentCoupon.name
          result.players = this.selectedPlayerAmount + 1
          result.deposit = this.deposit
          if(currentCoupon.name === '無'){
            if(result.players >= currentGame.fullGroup){
              result.price = currentGame.fullGroupPrice
            }else{
              result.price = currentGame.price
            }
          }else{
            if(currentCoupon.name === '學生'){
              // if(result.players >= currentGame.fullGroup){
              //   result.price = currentGame.fullGroupPrice - currentCoupon.discount
              // }else{
              //   result.price = currentGame.price - currentCoupon.discount
              // }
              result.price = 450
            }else{
              if(currentGame.price - currentCoupon.discount <= 550){
                result.price = 550
              }else{
                result.price = currentGame.prcice - currentCoupon.discount
              }
            }
          }
          result.totalPrice = result.price * result.players
          result.resultPrice = result.totalPrice - result.deposit
          
          return result
        },
        depositMinus(){
          this.deposit -= 100
        },
        depositPlus(){
          this.deposit += 100
        }
      },
      // watch: {
      //   'result': function updateResult(){
      //     console.log(result)
      //   }
      // },
      mounted(){
        
      },
    }).mount('#app')
  </script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap");
    * {
      font-family: "Roboto", "Noto Sans TC";
    }

    html, body {
      background-color: #fedc5e;
      width: 100vw;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    a, p, h1, h2, h3, h4, ul, li {
      margin: 0;
    }

    h1, h2, h3, h4 {
      font-weight: 500;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }
    a:link, a:visited, a:hover, a:active {
      color: black;
    }
    a:hover {
      color: red;
    }

    #app {
      margin: 1%;
      position: relative;
      width: 70%;
      max-width: 800px;
      display: flex;
      background-color: #eee;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 5px 25px 10px rgba(0, 0, 0, 0.2);
    }

    .controlerGroup {
      flex: 2;
    }
    .controlerGroup .title {
      width: 90%;
      padding-bottom: 5px;
      margin-bottom: 20px;
      border-bottom: 3px solid #fedc5e;
      stroke-linecap: round;
    }

    .resultText {
      flex: 1;
    }

    #notice {
      width: 100%;
      right: 0;
      bottom: 0;
      margin-top: 5px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.5);
      text-align: right;
    }

    .buttonGroup {
      padding: 5px 0px;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      min-width: 240px;
      max-width: 400px;
      margin-bottom: 20px;
    }

    .button {
      border: 1px solid #000;
      padding: 5px 15px;
      margin: 5px 8px 0px 0px;
      cursor: pointer;
    }
    .button.selected {
      background-color: #fedc5e;
    }

    .deposit {
      display: flex;
      padding: 10px 0px;
    }
    .deposit input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    .deposit input {
      border: none;
      font-size: 18px;
      width: 100px;
      height: 30px;
      text-align: center;
      padding: 0;
      margin: 0px 10px;
    }
    .deposit input:focus {
      outline: 3px solid #fedc5e;
    }
    .deposit .minus, .deposit .plus {
      font-size: 20px;
      width: 50px;
      text-align: center;
      background-color: #fedc5e;
      border-radius: 5px;
      cursor: pointer;
    }
    .deposit .minus:hover, .deposit .plus:hover {
      box-shadow: 0px 2px 5px 2px rgba(254, 220, 94, 0.3), 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    }

    .resultText {
      margin-top: 20px;
    }
    .resultText h4 {
      color: rgba(0, 0, 0, 0.5);
    }
    .resultText .info {
      padding: 10px;
      border-radius: 10px;
      background-color: #fff;
    }
    .resultText .info p {
      font-size: 15px;
      font-weight: 300;
    }
    .resultText .info p span {
      padding: 0px 5px;
      font-size: 18px;
      font-weight: normal;
    }
    .resultText .info h4 {
      color: rgba(0, 0, 0, 0.5);
      font-weight: normal;
    }
    .resultText .info h4 span {
      padding: 0px 5px;
      font-size: 18px;
      font-weight: normal;
    }
    #result {
      color: black;
    }

    @media (max-width: 768px) {
      #app {
        flex-direction: column;
      }
      #app .controlerGroup {
        width: 100%;
      }
      #app .controlerGroup .title {
        width: 100%;
      }
      #app .controlerGroup .controler {
        width: 100%;
      }
    }
  </style>

</body>
</html>